apiVersion: v1
kind: Namespace
metadata:
  name: team-cool-kids-runtime
  labels:
    novus.legogroup.io/namespace-type: managed-runtime
  annotations:
    novus.legogroup.io/argocd-root-repo-url: 'https://github.com/martinl373/team1-argo-monotest.git'
    novus.legogroup.io/argocd-root-repo-path: 'argo-appsx'
    novus.legogroup.io/argocd-root-repo-rev: 'main'

