apiVersion: v2
name: novus-argocd
description: ArgoCD - With Novus Platform configuration
type: application
version: 0.1.0
appVersion: "2.5.5"

dependencies:
  - name: argo-cd
    version: "5.16.9"
    repository: "https://argoproj.github.io/argo-helm"
